---
layout: default
---

<main id="main" class="main-content" aria-label="Content">
  <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/style.css">
  <article class="h-entry">
    {% include page-image.html %}
    <div class="page-wrapper">
      <header class="page-header">
        {% include edit-source.html %}
        {% assign title = page.title | markdownify | strip_html %}
        {% if page.link %}
          <h1 id="page-title" class="page-title p-name"><a href="{{ page.link }}">{{ title }} <span class="link-arrow">&rarr;</span></a></h1>
        {% else %}
          <h1 id="page-title" class="page-title p-name">{{ title }}</h1>
        {% endif %}
      </header>

      <div class="page-sidebar">
        {% include page-author.html %}
        {% include page-categories.html %}
        {% include page-tags.html %}

        {% for format in site.pandoc.outputs %}
        {% capture extension %}{{ format | first }}{% endcapture %}
        <h4>
          <a href="{{ site.baseurl }}{{ page.url | remove:'.html' }}.{{ extension }}">
            {% if extension == "pdf" %}
              <img alt="{{ extension }}" src="{{ site.baseurl }}/assets/images/Document_PDF.svg" style="height:70px;">
            {% else %}
              {{ extension | upcase }}
            {% endif %}
          </a>
        </h4>
        {% endfor %}
      </div>

      <div class="page-content">
        <div class="e-content">
          {{ content }}
        </div>

        {% if page.share %}
          {% include social-share.html %}
        {% endif %}

        {% if site.disqus.shortname %}
          {% include disqus-comments.html %}
        {% endif %}

        {% unless page.pagination == false %}
          {% include page-pagination.html %}
        {% endunless %}
      </div>
    </div>
  </article>
</main>
